<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/pre_order_background"
    >
  <include layout="@layout/title"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <View style="@style/line_divider_h"/>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

      </android.support.v7.widget.RecyclerView>


      <Button
          android:id="@+id/btn_subscribe"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginBottom="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:background="@color/red_font_color"
          android:gravity="center"
          android:paddingBottom="13dp"
          android:paddingTop="13dp"
          android:text="添加"
          android:textColor="#fff"
          android:textSize="14sp"
          android:visibility="gone"
          />
    </LinearLayout>
  </ScrollView>
</LinearLayout>