<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_parent"
    android:orientation="vertical"
    style="@style/pre_order_background"
    >
  <include layout="@layout/title"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <View style="@style/line_divider_h"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="3dp"
            android:text="桌子总库存"
            style="@style/normal_textview"
            />
        <View
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            style="@style/line_divider_v"
            />
        <EditText
            android:id="@+id/stock_desk"
            android:layout_width="match_parent"
            android:gravity="center"

            tools:text="18"
            style="@style/normal_textview"
            />
      </LinearLayout>
      <View
          style="@style/line_divider_h"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="3dp"
            android:text="椅子总库存"
            style="@style/normal_textview"
            />
        <View
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            style="@style/line_divider_v"
            />
        <EditText
            android:id="@+id/stock_chair"
            android:layout_width="match_parent"
            android:gravity="center"
            tools:text="18"
            style="@style/normal_textview"
            />
      </LinearLayout>
      <View
          style="@style/line_divider_h"
          />
      <Button
          android:id="@+id/btn_submit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginBottom="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:background="@color/red_font_color"
          android:gravity="center"
          android:paddingBottom="13dp"
          android:paddingTop="13dp"
          android:text="修改"
          android:textColor="#fff"
          android:textSize="14sp"
          />
    </LinearLayout>
  </ScrollView>
</LinearLayout>