<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ydxiaoyuan.myapplication.MainActivity"
    >
  <RelativeLayout
      android:id="@+id/activity_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f28811"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--/>-->
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/my_toolbar"
        ></CalendarView>
    <LinearLayout
        android:id="@+id/left_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/t_left_num_title"
          android:layout_width="120dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="18dp"
          android:text="库存"
          />
      <TextView
          android:id="@+id/t_left_num_desk_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="桌："
          />
      <TextView
          android:id="@+id/t_left_desk_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:minWidth="30dp"
          android:text="18"
          />
      <TextView
          android:id="@+id/t_left_num_chair_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:text="椅："
          />
      <TextView
          android:id="@+id/t_left_num_chair"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="80"
          />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/send_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_ll"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="138dp"
          android:text="已送"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:minWidth="30dp"
          android:text="2户"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:text="未送"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="3户"
          />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/relist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/send_ll"
        ></android.support.v7.widget.RecyclerView>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
